# Tweedle

./: .gitignore  README.md  pom.xml  runPom.xml
TweedleDamn/: README.md  pom.xml  runPom.xml
TweedleDamn/src/main/java/org/overworld/tweedle/: DrawerManager.java  TweedleApplication.java
TweedleDamn/src/main/java/org/overworld/tweedle/views/: NewTaskPresenter.java  NewTaskView.java  SchedulePresenter.java  ScheduleView.java
TweedleDamn/src/main/resources/org/overworld/tweedle/views/: newtask.fxml  schedule.fxml
TweedleDee/: pom.xml
TweedleDee/src/main/java/: module-info.java
TweedleDee/src/main/java/org/overworld/tweedle/: DrawerManager.java  GluonApplication.java
TweedleDee/src/main/java/org/overworld/tweedle/views/: PrimaryPresenter.java  PrimaryView.java  SecondaryPresenter.java  SecondaryView.java
TweedleDee/src/main/resources/org/overworld/tweedle/views/: primary.fxml  secondary.fxml
TweedleDum/src/main/java/hellofx/: HelloFXML.java
TweedleDum/src/main/resources/hellofx/: hello.fxml
src/main/java/: module-info.java
src/main/java/hellofx/: HelloController.java
src/main/resources/hellofx/: hello.fxml
